# Конфигурация Telegram-бота
telegram:
  token: "<TELEGRAM_BOT_TOKEN>"  # Токен Telegram-бота (замените на свой)

# Настройки MongoDB
mongodb:
  connection_string: "<MONGODB_URI>"  # URI для подключения к MongoDB
  database_name: "paintllm"  # Имя базы данных
  users_collection: "users"  # Коллекция пользователей
  generations_collection: "generations"  # Коллекция генераций

# Настройки OpenRouter (LLM)
openrouter:
  api_key: "<OPENROUTER_API_KEY>"  # API-ключ OpenRouter
  model: "openai/gpt-4o-mini"  # Модель по умолчанию
  base_url: "https://openrouter.ai/api/v1"  # Базовый URL API

# Настройки MidJourney
midjourney:
  api_key: "<MIDJOURNEY_API_KEY>"  # API-ключ MidJourney
  api_url: "https://api.userapi.ai/midjourney/v2"  # URL API MidJourney
  timeout: 120  # Таймаут запросов (сек)

# Ограничение частоты запросов
rate_limiting:
  max_requests_per_user: 10  # Максимум запросов на пользователя
  time_window_hours: 1  # Окно времени (часы)

# Уровень логирования
log_level: "INFO"  # INFO/DEBUG/WARNING/ERROR