version: '3.8'
services:
  n8n:
    build:
      context: .
      dockerfile: Dockerfile
    image: custom-n8n:latest
    ports:
      - "5678:5678"  # Проброс порта для доступа к n8n
    environment:
      - N8N_BASIC_AUTH_ACTIVE=false  # Отключить базовую авторизацию (для теста)
      - N8N_HOST=localhost
      - N8N_PORT=5678
      - TZ=UTC
      # Telegram
      - TELEGRAM_BOT_TOKEN=<TELEGRAM_BOT_TOKEN>
      # MongoDB
      - MONGODB_CONNECTION_STRING=<MONGODB_URI>
      - MONGODB_DATABASE_NAME=paintllm
      - MONGODB_USERS_COLLECTION=users
      - MONGODB_GENERATIONS_COLLECTION=generations
      # OpenRouter
      - OPENROUTER_API_KEY=<OPENROUTER_API_KEY>
      - OPENROUTER_MODEL=openai/gpt-4o-mini
      - OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
      # Midjourney
      - MIDJOURNEY_API_KEY=<MIDJOURNEY_API_KEY>
      - MIDJOURNEY_API_URL=https://api.userapi.ai/midjourney/v2
      - MIDJOURNEY_TIMEOUT=120
      # Rate Limiting
      - RATE_LIMIT_MAX_REQUESTS_PER_USER=10
      - RATE_LIMIT_TIME_WINDOW_HOURS=1
      # Log Level
      - LOG_LEVEL=INFO
    volumes:
      - ./n8n:/home/node/.n8n  # Монтируем локальную папку n8n внутрь контейнера
      - ./n8n/workflow.json:/home/node/.n8n/workflow.json  # Монтируем workflow
    restart: unless-stopped  # Перезапускать контейнер при сбое 